<?php
$searchresults[] = array("url" => "http://localhost/novoblog/index.php",
            "title" => "CeuVago  Inicio",
            "isPDF" => "0",
            "host" => "localhost",
            "content" => "CeuVago Inicio <strong class=\"BShighlight\">Deuses</strong> Religiões Bíblia Procurar Religiões Gallery Page Download Page Something else here Next Section Another Site And the last one Procurar Absurdos científicos e imprecisões históricas Nuvem de Busca budismo isamismo buda jesus existiu?...");
$searchresults[] = array("url" => "http://localhost/novoblog/deuses.php",
            "title" => "CeuVago  <strong class=\"BShighlight\">Deuses</strong>",
            "isPDF" => "0",
            "host" => "localhost",
            "content" => "CeuVago Inicio <strong class=\"BShighlight\">Deuses</strong> Religiões Bíblia Procurar Religiões Gallery Page Download Page Something else here Next Section Another Site And the last one Procurar <strong class=\"BShighlight\">Deuses</strong> do Egito <strong class=\"BShighlight\">Deuses</strong> Gregos <strong class=\"BShighlight\">Deuses</strong> Nordicos <strong class=\"BShighlight\">Deuses</strong> Hindu ? #myBtn { display: none; /* Hidden...");
$searchresults[] = array("url" => "http://localhost/novoblog/religioes.php",
            "title" => "CeuVago  Religiões",
            "isPDF" => "0",
            "host" => "localhost",
            "content" => "CeuVago Inicio <strong class=\"BShighlight\">Deuses</strong> Religiões Bíblia Procurar Religiões Gallery Page Download Page Something else here Next Section Another Site And the last one Procurar Cristianísmo 6 Views A fé cristã acredita essencialmente em Jesus como o Cristo, Filho de Deus,...");
$searchresults[] = array("url" => "http://localhost/novoblog/biblia.php",
            "title" => "CeuVago  Bíblia",
            "isPDF" => "0",
            "host" => "localhost",
            "content" => "CeuVago Inicio <strong class=\"BShighlight\">Deuses</strong> Religiões Bíblia Procurar Religiões Gallery Page Download Page Something else here Next Section Another Site And the last one Procurar Coisas boas na Bíblia 6 Views Não há nada de bom no Gênesis., e nos outros livros, há algumas...");
$searchresults[] = array("url" => "http://localhost/novoblog/",
            "title" => "CeuVago  Inicio",
            "isPDF" => "0",
            "host" => "localhost",
            "content" => "CeuVago Inicio <strong class=\"BShighlight\">Deuses</strong> Religiões Bíblia Procurar Religiões Gallery Page Download Page Something else here Next Section Another Site And the last one Procurar Absurdos científicos e imprecisões históricas Nuvem de Busca budismo isamismo buda jesus existiu?...");
$searchresults[] = array("url" => "http://localhost/novoblog/gallery.php",
            "title" => "CeuVago  Gallery",
            "isPDF" => "0",
            "host" => "localhost",
            "content" => "CeuVago Inicio <strong class=\"BShighlight\">Deuses</strong> Religiões Bíblia Procurar Religiões Gallery Page Download Page Something else here Next Section Another Site And the last one Procurar Just another sample Page Gallery Windows Sample Pics Gallery Easter Egg Heads Images can be found...");
$searchresults[] = array("url" => "http://localhost/novoblog/downloads.php",
            "title" => "CeuVago  Downloads",
            "isPDF" => "0",
            "host" => "localhost",
            "content" => "CeuVago Inicio <strong class=\"BShighlight\">Deuses</strong> Religiões Bíblia Procurar Religiões Gallery Page Download Page Something else here Next Section Another Site And the last one Procurar Sample Page with linked PDF and TXT files The linked Files PDF Envato TXT Hallo The unlinked but...");
$searchresults[] = array("url" => "http://localhost/novoblog/sample1.php",
            "title" => "CeuVago  Sample Page #1",
            "isPDF" => "0",
            "host" => "localhost",
            "content" => "CeuVago Inicio <strong class=\"BShighlight\">Deuses</strong> Religiões Bíblia Procurar Religiões Gallery Page Download Page Something else here Next Section Another Site And the last one Procurar Sample Page #1 Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula...");
$searchresults[] = array("url" => "http://localhost/novoblog/sample2.php",
            "title" => "CeuVago  Sample Page #2",
            "isPDF" => "0",
            "host" => "localhost",
            "content" => "CeuVago Inicio <strong class=\"BShighlight\">Deuses</strong> Religiões Bíblia Procurar Religiões Gallery Page Download Page Something else here Next Section Another Site And the last one Procurar Sample Page #2 Auch gibt es niemanden, der den Schmerz an sich liebt, ... ... sucht oder w?nscht,...");
$searchresults[] = array("url" => "http://localhost/novoblog/sample3.php",
            "title" => "CeuVago  Sample Page #3",
            "isPDF" => "0",
            "host" => "localhost",
            "content" => "CeuVago Inicio <strong class=\"BShighlight\">Deuses</strong> Religiões Bíblia Procurar Religiões Gallery Page Download Page Something else here Next Section Another Site And the last one Procurar Sample Page #3 One morning, when Gregor Samsa woke from troubled dreams, ... ... he found himself...");
?>